<!DOCTYPE html>
{% load static %}
<html>
<head>
	<style>
		body{
			background-image:url("{% static "images/Backimage.jpg"%}");
		}
		#frm{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
}
h1
{
	text-align:center;
	color:white;
	background-color:red;
	border:4px solid black;
}
input {
  border: none;
  background: hsl(0 0% 93%);
  border-radius: .25rem;
  padding: .75rem 1rem;
  border:4px solid black;
  }
  .button1 {
  background-color: red;
  color: black;
  border: 4px solid black; /* Green */
}
}
	</style>
</head>
<body>
	<h1> Find Similar Movies</h1>
	<br><br><br>
	<form id="frm" action="{% url 'result' %}">
		{% csrf_token %}
  	<input type="text" name="m_name" placeholder="Movie">
  	<input type="text" name="rating_given" placeholder="Rating">
  	<input type="submit" class="button1" value="Find">
	</form>
</body>
</html>
